<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: darkgray;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            width: 400px;
            background-color: white;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint itaque ad impedit fugit placeat aperiam consequuntur, illo pariatur velit beatae earum, eius inventore dignissimos quis debitis, quam porro soluta eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore explicabo nulla error, quae modi repellendus quia velit ratione dignissimos, veniam blanditiis natus! Rerum ipsam excepturi quibusdam pariatur eaque minima in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reprehenderit pariatur quaerat veniam a et dolores aliquid eligendi non quos, repudiandae alias? Iste beatae necessitatibus ipsa, dolor aut aliquid rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque debitis expedita id necessitatibus at magnam cumque, quo ipsam voluptatem voluptas rem, corrupti laudantium hic voluptatum veritatis voluptates autem ipsa repellat?</p>
    </main>
    
</body>
</html>